{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "MAIN.PY",
            "type": "debugpy",
            "request": "launch",
            "module": "main", // Укажите имя вашего модуля
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}", // Также можно указать корень проекта[reference:9]
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}